HASURA_GRAPHQL_CORS_DOMAIN="*"
SERVER_URL="http://localhost:3000"
HASURA_GRAPHQL_ENDPOINT="https://quizbond.hasura.app/v1/graphql"
HASURA_GRAPHQL_ADMIN_SECRET='hMOfSwRD6wTWIsh9IXl29uzloJzgDtkV1uDLSvt6XJKnaoqtWYkLEOT801tXTOV4'
NEXT_PUBLIC_HASURA_GRAPHQL_ENDPOINT="https://quizbond.hasura.app/v1/graphql"
NEXT_PUBLIC_HASURA_GRAPHQL_ADMIN_SECRET='hMOfSwRD6wTWIsh9IXl29uzloJzgDtkV1uDLSvt6XJKnaoqtWYkLEOT801tXTOV4'
SECRET="8442849190aa461e6b47925a143e5368"
NEXT_PUBLIC_HASURA_GRAPHQL_WS="ws://quizbond.hasura.app/v1/graphql"
DATABASE_URL="postgresql://postgres:password@localhost:5431/quizbond"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="2a2d7c47dbec645ba46c9f22ecf78eda"